<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14 FlexLayout</title>
    <style>
        #container {
            width: 300px;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        .box {
            border: 1px solid black;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            font-size: 12px;
        }
        .CollectBox{
            display: flex;
            flex-direction: column;
        }
        #box1 { background-color: purple; grid-column: 1; grid-row: 1; }
        #box2 { background-color: white; grid-column: 1; grid-row: 2; }
        #box3 { background-color: red; grid-column: 2 / span 2; grid-row: 1 / span 2; }
        #box4 { background-color: blue; grid-column: 1; grid-row: 3; }
        #box5 { background-color: green; grid-column: 2; grid-row: 3; }
        #box6 { background-color: cyan; width: 100%; height: 100%;  }
        #box7 { background-color: yellow; width: 100%; height: 100%; }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">1</div> 
        <div id="box2" class="box">2</div> 
        <div id="box3" class="box">3</div> 
        <div id="box4" class="box">4</div> 
        <div id="box5" class="box">5</div> 
        <div class="CollectBox">
            <div id="box6" class="box">6</div> 
            <div id="box7" class="box">7</div> 
        </div>
    </div>
</body>
</html>
